/* .App {
  text-align: center;
  background-color: rgba(255, 210, 0, 0.7);
} */

.container {
  background-color: rgba(255, 210, 0, 0.7);
  padding: 16px;
  max-width: 680px;
  margin: 30px auto;
}

h2 {
  text-align: center;
}

input[type="text"] {
  tap-highlight-color: rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  appearance: none;
  width: calc(100% - (0.6em * 2));
  display: block;
  padding: 0.6em;
  min-height: calc(1em * 1.75);
  border-radius: 8px;
  background: #fff;
  border-style: solid;
  border-width: 1px;
  border-color: #ccc;
}
